# GB_AndroidPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/proton/jobforandroid/gbandroidpro/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/proton/jobforandroid/gbandroidpro/: MainActivity.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/application/: TranslatorApp.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/di/: AppComponent.kt  AppModule.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/model/: AppState.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/model/datasource/: BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RepositoryLocal.kt  RoomDataBaseImplementation.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/model/repository/: ApiService.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/model/repository/entity/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/model/room/: DataSourceLocal.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/model/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/presenter/main/: MainInteractor.kt  MainPresenterImpl.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/presenter/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/stopwatch/domain/: ElapsedTimeCalculator.kt  ITimestampProvider.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampProviderImpl.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/stopwatch/domain/model/: StopwatchState.kt  TimestampMillisecondsFormatter.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/stopwatch/view/: StopwatchActivity.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/stopwatch/viewmodel/: StopWatchViewModel.kt  StopWatchViewModelFactory.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/utils/: NetworkUtils.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/utils/network/: SearchResultParser.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/view/: BaseActivity.kt  View.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/view/detail/: DetailActivity.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/me/proton/jobforandroid/gbandroidpro/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: ic_history.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_description.xml  activity_detail.xml  activity_history.xml  activity_history_recyclerview_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  activity_stopwatch.xml  loading_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/proton/jobforandroid/gbandroidpro/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/net/example/android/dictionary/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/net/example/android/dictionary/model/: AppState.kt  SearchResultParser.kt
model/src/main/java/net/example/android/dictionary/model/datasource/: BaseInterceptor.kt  DataSource.kt  RepositoryLocal.kt  RoomDataBaseImplementation.kt
model/src/main/java/net/example/android/dictionary/model/network/: SearchResultParser.kt
model/src/main/java/net/example/android/dictionary/model/repository/: ApiService.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt
model/src/main/java/net/example/android/dictionary/model/repository/entity/: DataModel.kt  Meanings.kt  Translation.kt
model/src/main/java/net/example/android/dictionary/model/room/: DataSourceLocal.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
model/src/test/java/net/example/android/dictionary/model/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/net/example/android/dictionary/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/net/example/android/dictionary/utils/network/: OnlineLiveData.kt
utils/src/main/java/net/example/android/dictionary/utils/ui/: AlertDialogFragment.kt  ImgLoader.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/main/res/drawable/: ic_no_photo_vector.xml
utils/src/main/res/values/: color.xml  strings.xml
utils/src/test/java/net/example/android/dictionary/utils/: ExampleUnitTest.kt
