plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'me.proton.jobforandroid.gbandroidpro'
    compileSdk 33

    defaultConfig {
        applicationId "me.proton.jobforandroid.gbandroidpro"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.exportSchema": "false"
                ]
            }
        }
    }

}

dependencies {

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"


    // Koin
    implementation "io.insert-koin:koin-android:3.2.0"


    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Coil
    implementation "io.coil-kt:coil:2.2.2"

    // View binding property delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate:1.4.7"

    // Fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.5.7"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //Room
    implementation 'androidx.room:room-runtime:2.6.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt 'androidx.room:room-compiler:2.6.0-alpha01'
    implementation 'androidx.room:room-ktx:2.6.0-alpha01'
}